<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="_c8EZWqL9BCLMVJ8NfOiSqyKNO8FqOUfwwp-jbaDCgc" />
  <meta name="description" content="MAS : Manufacture d'Avertisseurs Sonores à air comprimé (klaxons) pour le domaine ferroviaire depuis 2005 | Fabricant à Hyères (Var, 83)" />

  <title>MAS Ferroviaire - Manufacture d'Avertisseurs Sonores à air comprimé</title>
  
  <link rel="canonical" href="https://mas-ferroviaire.com/politique-de-confidentialite" />
  <link rel="stylesheet" href="main.css">
</head>

<body class="dark-theme">
  <header>
    <table text-align="center">
      <tbody>
        <tr>
          <td><img  src="images/Logo-MAS.png"
                    alt="Logo de l'entreprise MAS, les lettres MAS sont écrites de sorte à avoir la forme d'une trompe."
                    width="600"
                    height="266"
                    title="Logo MAS"></td>
          <td text-align="center">M.A.S.<br><br>Manufacture<br>d'Avertisseurs Sonores</td>
          <td></td><td></td><td></td>
          <td><img  src="images/Logo-ISO.png"
                    alt="Logo de la certification ISO 9001 v2015 par l'organisme ActivCert."
                    width="111.86"
                    height="111.214"
                    title="Logo ISO 9001 v2015">
          <img  src="images/Logo-France.jpg"
                    alt="Logo fabrication française."
                    width="82.7"
                    height="112.2"
                    title="Logo Fabriqué en France"></td>
        </tr>
      </tbody>
    </table>                 
  </header>

  <nav class="light-theme">
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="histoire.html">Histoire</a></li>
      <li><a href="#" class="scrolling">Produits</a>
        <ul class="scrollbar">
          <li><a href="produits_locomotives.html">Avertisseurs de route pour locomotives</a></li>
          <li><a href="produits_travaux.html">Avertisseurs sur la voie</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main class="light-theme">
  </main>

  <footer class="dark-theme">
    <table text-align="center">
      <tbody>
        <tr>
          <td><img  src="images/Logo-MAS.png"
                    alt="Logo de l'entreprise MAS, les lettres MAS sont écrites de sorte à avoir la forme d'une trompe."
                    width="300"
                    height="133"
                    title="Logo MAS"></td>
          <td><img  src="images/Logo-ISO.png"
                    alt="Logo de la certification ISO 9001 v2015 par l'organisme ActivCert."
                    width="111.86"
                    height="111.214"
                    title="Logo ISO 9001 v2015"></td>
          <td><img  src="images/Logo-France.jpg"
                    alt="Logo fabrication française."
                    width="82.7"
                    height="112.2"
                    title="Logo Fabriqué en France"></td>
        </tr>
      </tbody>
    </table>      
    <p>Copyright © 2022 M.A.S. | Tous droits réservés. | <a href="mentions-legales.html">Mentions légales</a> | <a href="politique-de-confidentialite.html">Politique de confidentialité</a></p>
  </footer>

</body>
</html>