<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="_c8EZWqL9BCLMVJ8NfOiSqyKNO8FqOUfwwp-jbaDCgc" />
  <meta name="description" content="MAS : Manufacture d'Avertisseurs Sonores à air comprimé (klaxons) pour le domaine ferroviaire depuis 2005 | Fabricant à Hyères (Var, 83)" />

  <title>MAS Ferroviaire - Manufacture d'Avertisseurs Sonores à air comprimé</title>
  
  <link rel="canonical" href="https://mas-ferroviaire.com/politique-de-confidentialite" />
  <link rel="stylesheet" href="main.css">
</head>

<body class="dark-theme">
  <header class="light-theme">
    <img  src="images/Logo-MAS.png"
          alt="Logo MAS, les lettres MAS sont écrites de sorte à avoir la forme d'une trompe."
          width="600"
          height="266"
          title="Logo MAS">          
  </header>

  <main>
    <h1>Manufacture d'Avertisseurs Sonores</h1>
    <h2>Qui sommes-nous ?</h2>
    <article class="blocktext">Nous sommes une entreprise de fabrication d'avertisseurs sonores à air comprimé,
      courrament appelés klaxons, principalement pour le domaine ferroviaire. 
      Nous avons créé notre société en Mai 2005, d'abord dans les Yvelines, puis depuis 2017 dans le Var.
    </article>
    <h2>Comment nous joindre ?</h2>
    <article class="blocktext"> 
      <table>
        <tbody>
          <tr><td><b>Adresse</b></td><td></td><td>282 chemin du Moulin Premier</td></tr>
          <tr><td></td><td></td><td>83400 HYERES</td></tr>
          <tr><td><b>Téléphone</b></td><td></td><td>04.94.14.39.97</td></tr>
          <tr><td><b>Email</b></td><td></td><td>contact@mas-ferroviaire.com</td></tr>
      </table>
    </article>
    <br>
  </main>

  <footer class="light-theme">
    <br>
    <p>Copyright © 2022 M.A.S. | Tous droits réservés. | <a href="mentions-legales.html">Mentions légales</a> | <a href="politique-de-confidentialite.html">Politique de confidentialité</a></p>
    <br>
  </footer>

</body>
</html>